ALPHA_VANTAGE_API_KEY=TZP5SDPPFYHVVYSO
JWT_SECRET=3a2f6d3b62c8a3f5be9a4f92b1f89e72aef9c8d2dbd48d4f2fc2d9e8d9a1e3e1
POSTGRES_URL=postgres://neondb_owner:npg_EKSmig5fat6x@ep-floral-darkness-a2fv8wz8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_EKSmig5fat6x@ep-floral-darkness-a2fv8wz8-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_EKSmig5fat6x@ep-floral-darkness-a2fv8wz8.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_EKSmig5fat6x@ep-floral-darkness-a2fv8wz8.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-floral-darkness-a2fv8wz8-pooler.eu-central-1.aws.neon.tech
POSTGRES_USER=neondb_owner
DATABASE_URL=postgres://neondb_owner:npg_EKSmig5fat6x@ep-floral-darkness-a2fv8wz8-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PASSWORD=npg_EKSmig5fat6x
POSTGRES_DATABASE=neondb
PGPASSWORD=npg_EKSmig5fat6x
PGDATABASE=neondb
PGHOST_UNPOOLED=ep-floral-darkness-a2fv8wz8.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_EKSmig5fat6x@ep-floral-darkness-a2fv8wz8-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_HOST=ep-floral-darkness-a2fv8wz8-pooler.eu-central-1.aws.neon.tech